# ft_transcendence

./: .gitignore  LICENSE.md  Makefile  README.md  docker-compose.yml
.claude/: CLAUDE.md  settings.json
.claude/commands/: frontend.md
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  DEVELOPMENT_DOC.md  Makefile  Makefile.dev  Makefile.docker  Makefile.local  README.md  TestPuml.java  app-compose.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
backend/app/: build.gradle.kts
backend/docker/: .env.example  Dockerfile  Makefile  app-compose.yml
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/transcend/: .env.example  .env.local.example  Dockerfile  Dockerfile.test  build.gradle.kts
backend/transcend/docker/structurizr/: .gitignore  Dockerfile  docker-compose.yml
backend/transcend/docker/structurizr/data/: workspace.json
backend/transcend/docker/structurizr/data/.structurizr/index/: _0.cfe  _0.cfs  _0.si  segments_1
backend/transcend/src/docs/asciidoc/: index.adoc  plantuml.cfg
backend/transcend/src/docs/asciidoc/classUtil/: index.adoc
backend/transcend/src/docs/asciidoc/elnarion/: index.adoc
backend/transcend/src/docs/asciidoc/modulith/: index.adoc
backend/transcend/src/docs/asciidoc/structurizr/: index.adoc
backend/transcend/src/main/java/code/: StructurizrGenerator.java  TranscendApp.java
backend/transcend/src/main/java/code/bootstrap/: DotEnvInitializer.java  UserFixtureInitializer.java  ValidProfileInitializer.java  package-info.java
backend/transcend/src/main/java/code/bootstrap/config/: EncoderConfig.java  JwtProperties.java  OpenApiConfig.java  OpenApiSecurityConfig.java  SecurityConfig.java  TokenConfig.java  UserFixtureInitializer.java  UsersModuleConfig.java
backend/transcend/src/main/java/code/bootstrap/exception/: IllegalProfileException.java
backend/transcend/src/main/java/code/chat/: package-info.java
backend/transcend/src/main/java/code/modules/: User.java
backend/transcend/src/main/java/code/shared/: HelloRestController.java  WebSocketConfig.java  package-info.java
backend/transcend/src/main/java/code/sockets/: ChatController.java  WebSocketConfiguration.java
backend/transcend/src/main/java/code/structurizr/: ClasspathClassDiscovery.java  ComponentDependencyAnalyzer.java  ComponentDescriptorResolver.java  ComponentModelBuilder.java  ComponentPropertyEnricher.java  StructurizrWorkspaceGenerator.java  ViewConfigurationBuilder.java
backend/transcend/src/main/java/code/users/: package-info.java
backend/transcend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data-dev.sql  data-local.sql
backend/transcend/src/main/resources/changelog/: db.changelog-master.yaml
backend/transcend/src/main/resources/changelog/changes/: 001-create-users-table.yaml
backend/transcend/src/main/resources/changelog/users/: 001-create-user-role-type.yaml  001-create-users-table.yaml  002-create-users-table.yaml  003-create-user-details-table.yaml  004-create-avatars-table.yaml  005-create-user-friends-table.yaml  005-create-users-friends-table.yaml  006-add-user-profile-columns.yaml  006-seed-default-avatar.yaml
backend/transcend/src/main/resources/validation/: common-passwords.txt
backend/transcend/src/test/java/code/: ContextRunsTest.java  ModularityTest.java  RateLimitIT.java  SpringContextTest.java  UserRepositoryTest.java
backend/transcend/src/test/java/code/archgen/: AsciidocGenerator.java  ClassDiagramGenerator.java  DiagramRenderer.java  DiagramUtils.java  GraphLayoutStrategy.java  ModelProvider.java  PackageOverviewBuilder.java  PlantUMLBuilder.java  RenderUtils.java  StructurizrModuleExporter.java  StyleConfig.java  ViewWriter.java
backend/transcend/src/test/java/code/shared/: RateLimitIT.java  RateLimitIntegrationTest.java
backend/transcend/src/test/java/code/socket/: WebSocketControllerSliceTest.java
backend/transcend/src/test/kotlin/code/: AutoMockingRegistrar.kt  DocumentationSlice.kt  SpecGeneratorTest.kt
backend/transcend/src/test/resources/: application-test.yml
backend/transcend/structurizr/: .env.example  .gitignore  Makefile  docker-compose.yml
backend/transcend/structurizr/data/: structurizr.properties
docs/: Backend Documentation  1-4.txt  Backend Documentation 5-8.txt  pass_rules.txt
frontend/: .env.dev.example  .env.example  .gitignore  .prettierrc  DEVELOPMENT_DOC.md  Dockerfile  Dockerfile.apigen  Makefile  Makefile.dev  Makefile.docker  Makefile.local  README.md  app-compose.yml  docker-compose.yml  eslint.config.mjs  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(app)/: layout.tsx
frontend/app/(app)/[userId]/: EditAvatarButton.tsx  FirstLoginSetup.tsx  actions.ts  page.tsx
frontend/app/(app)/home/: page.tsx
frontend/app/(app)/privacy-policy/: page.tsx
frontend/app/(app)/terms-of-service/: page.tsx
frontend/app/(app)/user/: page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/components/: BrandLink.tsx  Sidebar.tsx  StompProvider.tsx
frontend/app/home/: page.tsx
frontend/app/hooks/: HooksInstructions.md  useChat.ts  usePresence.ts
frontend/app/lib/: api-clients.ts  login.ts  logout.ts  post.ts  register.ts
frontend/app/login/: page.tsx
frontend/app/privacy-policy/: page.tsx
frontend/app/register/: page.tsx
frontend/app/terms-of-service/: page.tsx
frontend/app/types/: api.d.ts  asyncapi.d.ts
frontend/app/user/: page.tsx
frontend/scripts/: asyncapi-debug.json  generate-asyncapi.mjs
infra/: .env.example  DEVELOPMENT_DOC.md  Makefile  README.md  docker-compose.yml
infra/nginx/: Dockerfile  Makefile  docker-compose.yml  nginx.conf
infra/postgres/: .env.example  Dockerfile  Makefile  docker-compose.yml  init.sql
infra/redis/: .env.example  Makefile  docker-compose.yml
(+257 files in other folders)
