[versions]
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/versions
junit-jupiter = "5.14.3"
# https://central.sonatype.com/artifact/org.projectlombok/lombok/versions
lombok = "1.18.44"
# https://plugins.gradle.org/plugin/org.springframework.boot
spring-boot-plugin = "3.4.5"
# https://plugins.gradle.org/plugin/io.spring.dependency-management
spring-dependency-plugin = "1.1.6"
# https://central.sonatype.com/artifact/org.springframework.modulith/spring-modulith-starter-core/versions
spring-modulith = "1.3.1"
# https://central.sonatype.com/artifact/org.mapstruct/mapstruct/versions
mapstruct = "1.6.3"
# https://central.sonatype.com/artifact/org.projectlombok/lombok-mapstruct-binding/versions
mapstruct-lombok = "0.2.0"
# https://central.sonatype.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui/versions
spring-openapi = "2.8.14"
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwt = "0.13.0"
# https://plugins.gradle.org/plugin/com.diffplug.spotless
formatter = "6.25.0"
# https://mvnrepository.com/artifact/org.postgresql/postgresql/42.7.10
postgres = "42.7.10"
# https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd
pmd = "7.4.0"
# https://mvnrepository.com/artifact/org.passay/passay
passay = "1.6.6"
dotenv-java = "3.0.0"
asciidoctor-plugin = "4.0.2"
asciidoctorj-diagram = "2.2.14"
# https://mvnrepository.com/artifact/com.structurizr/structurizr-core
structurizr = "6.2.1"
#https://mvnrepository.com/artifact/com.structurizr/structurizr-analysis
structurizr-analysis = "1.3.5"
# Source: https://mvnrepository.com/artifact/io.github.springwolf
springwolf = "2.3.0"
# Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commons-lang3 = "3.20.0"
# https://mvnrepository.com/artifact/com.redis.testcontainers/testcontainers-redis
redis-testcontainers = "1.6.4"
# https://mvnrepository.com/artifact/com.github.kstyrc/embedded-redis
embedded-redis = "0.6"
# Source: https://mvnrepository.com/artifact/com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter
bucket4j = "0.10.0"
# Source https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
reddison = "3.52.0"
kotest = "5.9.1"
kotlin = "1.9.23"

[libraries]

bucket4j-redisson = {module = "org.redisson:redisson-spring-boot-starter", version.ref = "reddison"}
bucket4j = {module = "com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter", version.ref = "bucket4j"}

structurizr-core = { module = "com.structurizr:structurizr-core", version.ref = "structurizr" }
structurizr-export = { module = "com.structurizr:structurizr-export", version.ref = "structurizr" }
structurizr-client = { module = "com.structurizr:structurizr-client", version.ref = "structurizr" }
structurizr-analysis = { module = "com.structurizr:structurizr-client", version.ref = "structurizr-analysis" }

springwolf-core = { module = "io.github.springwolf:springwolf-core", version.ref = "springwolf" }
springwolf-ui = { module = "io.github.springwolf:springwolf-ui", version.ref = "springwolf" }
springwolf-stomp-binding = { module = "io.github.springwolf:springwolf-stomp-binding", version.ref = "springwolf" }
springwolf-stomp = { module = "io.github.springwolf:springwolf-stomp", version.ref = "springwolf" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

spring-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
embedded-redis = { module = "com.github.kstyrc:embedded-redis", version.ref = "embedded-redis" }

spring-modulith = { module = "org.springframework.modulith:spring-modulith-starter-core", version.ref = "spring-modulith" }
spring-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-openapi" }

spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-sockets = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-security-test = {module = "org.springframework.security:spring-security-test"}
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
passay = { module = "org.passay:passay", version.ref = "passay" }

dotenv-java = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv-java" }
liquibase = { module = "org.liquibase:liquibase-core" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct-lombok = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "mapstruct-lombok" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

redis-testcontainers = { module = "com.redis.testcontainers:testcontainers-redis", version.ref = "redis-testcontainers" }
sprint-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
jupiter-testcontainers = { module = "org.testcontainers:junit-jupiter" }
postgresql-testcontainers = { module = "org.testcontainers:postgresql" }
sprint-modulith-test = { module = "org.springframework.modulith:spring-modulith-starter-test", version.ref = "spring-modulith" }
asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version.ref = "asciidoctorj-diagram" }

# Kotest dependencies
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest" }

[bundles]
cache = ["spring-cache", "spring-redis", "bucket4j", "bucket4j-redisson"]
structurizr = ["structurizr-core", "structurizr-export", "structurizr-client", "structurizr-analysis"]
mapstruct-annotation = ["mapstruct-processor", "mapstruct-lombok"]
testcontainers = ["redis-testcontainers", "postgresql-testcontainers"]
spring-test = ["sprint-test", "sprint-modulith-test", "spring-testcontainers", "spring-security-test"]
springwolf = ["springwolf-core", "springwolf-stomp-binding", "springwolf-stomp", "springwolf-ui"]

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor-plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-plugin" }
spring-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-plugin" }
formatter = { id = "com.diffplug.spotless", version.ref = "formatter" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }